* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}
body {
  background-image: linear-gradient(
    to right top,
    #f5e6ef,
    #f4dbe6,
    #f3cfdb,
    #f2c4ce,
    #f1b9c0,
    #f1afb4,
    #f1a4a7,
    #f09a99,
    #f08d8c,
    #f07f7e,
    #ef7271,
    #ee6363
  );
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.profile-card {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 400px;
  padding: 3rem;
  border-radius: 10px;
  min-height: 400px;
  position: relative;
  color: rgb(25, 25, 25);
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.profile-card .profile-picture {
  margin-top: 15px;
  overflow: hidden;
}
.profile-card .profile-picture img {
  border-radius: 10px;
}
.profile-card .profile-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.profile-card .profile-details .intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-card .profile-details .intro h2 {
  margin-top: 20px;
}
.profile-details .intro h4 {
  border-radius: 4px;
  padding: 5px 15px;
  font-weight: 400;
  margin: 8px;
}
.profile-details .intro .social {
  margin-bottom: 25px;
  margin-top: 10px;
}
.profile-details .intro .social i {
  font-size: x-large;
  margin: 5px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
}
.profile-details .contact-info {
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}
.profile-details .contact-info .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(75, 68, 68);
  padding: 10px 0;
  margin-bottom: 10px;
}
.contact-info .row .icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  text-align: center;
}
.row .content {
  min-width: 70%;
}
.row .content span {
  font-size: 12px;
}

.us {
  background: rgba(238, 44, 44, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(238, 44, 44, 0.11);
  padding: 1rem 3rem;
  border-radius: 30px;
  margin-top: 1.5rem;
  border: none;
}

/* about section */
.about {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 700px;
  padding: 2rem 3rem;
  border-radius: 10px;
}
.about h1 {
  font-size: 2.3rem;
}
.about .p-top {
  margin: 1.2rem 0;
  text-align: justify;
  text-indent: 25px;
}

.about .work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.work .work-box {
  display: flex;
  border-radius: 8px;
  border: 1px solid#ffffff7f;
  padding: 1rem;
  margin: 1rem;
}

.work .work-box img {
  width: 50%;
  margin-left: -10px;
}

.work .work-box .desc {
  width: 75%;
}
k .work-box .desc h3 {
  margin-top: 3px;
  text-align: center;
  margin-bottom: 3px;
  margin-left: -35px;
}
.work .work-box .desc p {
  padding-top: 10px;
  margin: 0px;
  margin-left: -35px;
  text-align: justify;
}
/* responsive tampilan mobile */
@media (max-width: 768px) {
  .about {
    width: 1005;
    max-width: 400px;
    padding: 1rem;
    margin: 1rem;
  }
  .about h1 {
    font-size: 1.8rem;
    text-align: center;
  }
  .about h2 {
    text-align: center;
  }
  .about .work {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
